# Music-Lover

./: README.md
client/: .editorconfig  README.md  index.html  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/common/: NavMenu.vue
client/src/components/: Home.vue  Index.vue  Login.vue  Register.vue  Topic.vue
client/src/components/admin/: AdminIndex.vue  AdminMenu.vue  Header.vue
client/src/components/comment/: Comment.vue  CommentItem.vue
client/src/components/creation/: Creation.vue  Editor.vue  Index.vue  Menu.vue  Upload.vue
client/src/components/essayWithSongDisplay/: EssayContent.vue  EssayWithSongDisplay.vue  MusicPlay.vue  test.vue
client/src/components/message/: ChatRoom.vue  Message.vue
client/src/components/musicSea/: MusicSea.vue  SeaDisplay.vue
client/src/components/personal/: Personal.vue  SideMenu.vue  UserAttention.vue  UserCollect.vue  UserCondition.vue  (+3 more)
client/src/router/: index.js
client/src/store/: index.js
client/src/styles/: markdown.css
client/src/utils/: index.js  validate.js
data/: music_lover.sql
servic/: pom.xml
servic/src/main/java/com/blingwei/musicService/: ServicApplication.java
servic/src/main/java/com/blingwei/musicService/annotation/: UserIdDeCode.java
servic/src/main/java/com/blingwei/musicService/aop/: LogAspect.java
servic/src/main/java/com/blingwei/musicService/bean/commanBean/: AttentionResponse.java  ConditionMessageBean.java  OperateBean.java  PublishManageBean.java  PublishVerifyBean.java  TopicInfoBean.java
servic/src/main/java/com/blingwei/musicService/bean/requestBaen/: AddTopicRequest.java  ContributeForTopicRequest.java  DeleteContactRequest.java  EditUserInfoRequest.java  SendMessageRequest.java  VerifyPublishRequest.java
servic/src/main/java/com/blingwei/musicService/bean/responseBean/: AdminRolesResponse.java  AdminUserInfoResponse.java  AdminViewPublishResponse.java  ChatMessageResponse.java  CollectInfoResponse.java  CollectResponse.java  ConditionResponse.java  EssayWithSongCardResponse.java  FindByInputResponse.java  PickResponse.java  PublishInfoResponse.java  PublishManageResponse.java  PublishVerifyResponse.java  TopicInfoResponse.java  UserInfoResponse.java
servic/src/main/java/com/blingwei/musicService/config/: ElasticsearchConfig.java  MyRealm.java  MyWebConfig.java  RedisConfig.java  ShirConfig.java  ThreadPoolTaskConfig.java  WebSocketConfig.java
servic/src/main/java/com/blingwei/musicService/controller/: AdminController.java  CommentController.java  EssayWithSongController.java  MessageController.java  PersonalController.java  TopicController.java  UserController.java
servic/src/main/java/com/blingwei/musicService/dao/: AdminMenuMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  CollectMapper.java  CommentMapper.java  ConditionMapper.java  ContactMapper.java  EssayMapper.java  EssayWithSongMapper.java  LabelMapper.java  MessageMapper.java  RecommendMapper.java  RelationTopicPublishMapper.java  SongMapper.java  TopicMapper.java  UserInfoMapper.java  UserMapper.java  UserPickMapper.java
servic/src/main/java/com/blingwei/musicService/dao/esServise/: EssayWithSongEsService.java
servic/src/main/java/com/blingwei/musicService/dao/redisService/: LikeRedisService.java
servic/src/main/java/com/blingwei/musicService/dao/redisService/impl/: LikeRedisServiceImpl.java
servic/src/main/java/com/blingwei/musicService/enums/: BaseEnum.java  OperateEnum.java  PickStatusEnum.java  SexEnum.java  StatusEnum.java  Type.java  TypeEnum.java
servic/src/main/java/com/blingwei/musicService/filter/: URLPathMatchingFilter.java
servic/src/main/java/com/blingwei/musicService/handle/: BaseEnumTypeHandler.java
servic/src/main/java/com/blingwei/musicService/interceptor/: LogingInterceptor.java
servic/src/main/java/com/blingwei/musicService/manage/: AdminManage.java  MessageManage.java  PersonalManage.java  TopicManage.java  UserCollectManage.java  UserPickManage.java
servic/src/main/java/com/blingwei/musicService/pojo/: Admin.java  AdminMenu.java  AdminPermission.java  AdminRole.java  Category.java  Collect.java  Comment.java  Condition.java  Contact.java  EassyWithSong.java  Essay.java  EssayForElastic.java  EssayWithSong.java  Label.java  Message.java  Person.java  Recommend.java  RelationTopicPublish.java  Song.java  Topic.java  User.java  UserInfo.java  UserPick.java
servic/src/main/java/com/blingwei/musicService/pojo/client/: CommentInfo.java
servic/src/main/java/com/blingwei/musicService/result/: Result.java
servic/src/main/java/com/blingwei/musicService/service/: AdminMenuService.java  AdminPermService.java  AdminRoleService.java  CommentService.java  EssayWithSongService.java  MessageService.java  TopicService.java  UserCollectService.java  UserPickService.java  UserService.java
servic/src/main/java/com/blingwei/musicService/service/Impl/: AdminMenuServiceImpl.java  AdminPermServiceImpl.java  AdminRoleServiceImpl.java  CommentServiceImpl.java  EssayWithSongServiceImpl.java  MessageServiceImpl.java  TopicServiceImpl.java  UserCollectServiceImpl.java  UserPickServiceImpl.java  UserServiceImpl.java
servic/src/main/java/com/blingwei/musicService/utils/: CommonUtil.java  ConvertUtil.java  ElasticserachUtil.java  ResultFactory.java  ScheduleTask.java  SpringContextUtils.java  WebSocket.java
servic/src/main/resources/: application.yml
servic/src/main/resources/configs/: logback-spring.xml  mybatis-config.xml
servic/src/main/resources/mapping/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  CollectMapper.xml  CommentMapper.xml  ConditionMapper.xml  ContactMapper.xml  EssayMapper.xml  EssayWithSongMapper.xml  LabelMapper.xml  MessageMapper.xml  RecommendMapper.xml  RelationTopicPublishMapper.xml  Song.xml  TopicMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPickMapper.xml
servic/src/main/resources/mybatis-generator/: datasourse.properties  generatorConfig.xml
servic/src/test/java/com/blingwei/musicService/: ServicApplicationTests.java
servic/src/test/java/com/blingwei/musicService/test/: daoTest.java
(+8 files in other folders)
