## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project=src/test/java
#mapper文件的位置
mybatis.resources=src/test/java
# mysql
datasource.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/music_lover?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=123456
